# domainchoreograph

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/de/maibornwolff/domainchoreograph/core/api/: DefinedBy.kt  (+11 more)
core/src/test/java/de/maibornwolff/domainchoreograph/example/: Application.kt  StichprobenQuelle.kt
core/src/test/java/de/maibornwolff/domainchoreograph/scenarios/: scenarios.md
domain-analytics/: build.gradle  settings.gradle
domain-analytics-logger/: build.gradle  settings.gradle
domain-analytics-logger/gradle/wrapper/: gradle-wrapper.properties
domain-analytics-logger/src/main/kotlin/de/maibornwolff/domainchoreograph/analyticslogger/: DomainAnalyticsLogger.kt
domain-analytics-server/: build.gradle  settings.gradle
domain-analytics-server/gradle/wrapper/: gradle-wrapper.properties
domain-analytics-server/src/main/javascript/app/: .babelrc  .dockerignore  .gitignore  Dockerfile  docker-compose.yml  jest.config.js  jest.setup-test-framework.js  jest.setup.js  package.json  plopfile.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.config.js
domain-analytics-server/src/main/javascript/app/__mocks__/: fileMock.js  svgMock.js
domain-analytics-server/src/main/javascript/app/graphic/: logo.afdesign
domain-analytics-server/src/main/javascript/app/plop-templates/: component-test.hbs  container.hbs
domain-analytics-server/src/main/javascript/app/src/: config.ts  index.html  index.tsx  store.ts
domain-analytics-server/src/main/javascript/app/src/api/: rest.ts  websocket.ts
domain-analytics-server/src/main/javascript/app/src/components/app/: app.spec.tsx  app.tsx
domain-analytics-server/src/main/javascript/app/src/components/button/: button.spec.tsx  button.tsx
domain-analytics-server/src/main/javascript/app/src/components/drop-message/: drop-message.spec.tsx  drop-message.tsx
domain-analytics-server/src/main/javascript/app/src/components/drop-zone/: drop-zone.spec.tsx  drop-zone.tsx
domain-analytics-server/src/main/javascript/app/src/components/graph/: calculate-graph.spec.ts  calculate-graph.tsx  graph.spec.tsx  graph.tsx
domain-analytics-server/src/main/javascript/app/src/components/graph-input-node-selection/: graph-input-node-selection.tsx
domain-analytics-server/src/main/javascript/app/src/components/graph-page/: graph-page.spec.tsx  graph-page.tsx
domain-analytics-server/src/main/javascript/app/src/components/graph-selection/: graph-selection.spec.tsx  graph-selection.tsx
domain-analytics-server/src/main/javascript/app/src/components/json-schema-form/: json-schema-fields.tsx  json-schema-form.tsx
domain-analytics-server/src/main/javascript/app/src/components/markdown/: markdown-style-wrapper.ts  markdown.spec.tsx  markdown.tsx
domain-analytics-server/src/main/javascript/app/src/components/my-mui-theme/: my-mui-theme.tsx
domain-analytics-server/src/main/javascript/app/src/components/navigation-bar/: navigation-bar.spec.tsx  navigation-bar.tsx
domain-analytics-server/src/main/javascript/app/src/components/no-graph-message/: no-graph-message.spec.tsx  no-graph-message.tsx
domain-analytics-server/src/main/javascript/app/src/components/resizable/: resizable.spec.tsx  resizable.tsx
domain-analytics-server/src/main/javascript/app/src/components/section/: section.spec.tsx  section.tsx
domain-analytics-server/src/main/javascript/app/src/components/select/: select-field.tsx  select.tsx
domain-analytics-server/src/main/javascript/app/src/components/side-bar/: side-bar.spec.tsx  side-bar.tsx
domain-analytics-server/src/main/javascript/app/src/components/svg/: svg.spec.tsx  svg.tsx
domain-analytics-server/src/main/javascript/app/src/components/testing-page/: testing-page-form.tsx  testing-page.tsx  utils.ts
domain-analytics-server/src/main/javascript/app/src/components/toggle-symbol/: toggle-symbol.spec.tsx  toggle-symbol.tsx
domain-analytics-server/src/main/javascript/app/src/constants/: actions.ts  choreograph.ts  node-options.ts
domain-analytics-server/src/main/javascript/app/src/containers/: app.container.tsx  drop-zone.container.spec.tsx  drop-zone.container.ts  drop-zone.container.tsx  graph-page.container.tsx  graph.container.tsx  navigation-bar.container.tsx  section.container.tsx  side-bar.container.tsx  theme-provider.container.ts
domain-analytics-server/src/main/javascript/app/src/declarations/: fast-memoize.d.ts  global.d.ts  react-json-view.d.ts  react-map-interaction.d.ts  reconnecting-websocket.d.ts
domain-analytics-server/src/main/javascript/app/src/ducks/: index.ts
domain-analytics-server/src/main/javascript/app/src/example-files/: choreography-dependencies-v0.2.json  statistik-example-v0.3.json  statistik-example-with-doc-v0.5.json  statistik-example-with-exception-v0.4.json  statistik-example.json  test.json
domain-analytics-server/src/main/javascript/app/src/selectors/: selectors.spec.ts  selectors.ts
domain-analytics-server/src/main/javascript/app/src/styles/: theme.ts
domain-analytics-server/src/main/javascript/app/src/types/: cheoreo-graph.mock.ts  choreo-graph.ts
domain-analytics-server/src/main/javascript/app/src/utils/: async.utils.ts  node.utils.ts  react-debug-component.ts  redux.utils.spec.ts  redux.utils.ts  styled.tsx  test.utils.tsx
domain-analytics-server/src/test/kotlin/example/: SimpleExample.kt
domain-analytics/gradle/wrapper/: gradle-wrapper.properties
domain-analytics/src/main/kotlin/de/maibornwolff/domainchoreograph/: DomainAnalytics.kt
examples/: build.gradle
export-definitions/: build.gradle  settings.gradle
export-definitions/src/test/kotlin/scenarios/nestedchoreographies/choreographies/: OrderPriceCalculator.kt
export-definitions/src/test/kotlin/scenarios/nestedchoreographies/domaintypes/: Article.kt  ArticlePrice.kt  ArticlePriceService.kt  ArticlePriceServiceImpl.kt  Order.kt  OrderPrice.kt
export-definitions/src/test/kotlin/scenarios/nestedchoreographies/services/: ArticlePriceMapping.kt
(+242 files in other folders)
