rootProject.name = 'domainchoreograph'
include(
    ':core',
    ':domain-analytics',
    ':domain-analytics-logger',
    ':domain-analytics-server',
    ':export-definitions',
    ':examples'
)

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'
