group 'de.maibornwolff.domainchoreograph'

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8

bintray {
    user = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintrayuser')
    key = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintraykey')
    configurations = ['archives']
    pkg {
        repo = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintrayrepo')
        name = project.group + '.' + project.name
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':domain-analytics-logger')
    compile project(':domain-analytics-server')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
