apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'de.maibornwolff.domainchoreograph'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':domain-analytics')
    kapt project(':domain-analytics')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task runHelloWorld(type: JavaExec) {
    main = 'de.maibornwolff.domainchoreograph.examples.helloworld.Application'
    classpath = sourceSets.main.runtimeClasspath
}

task runStatistik(type: JavaExec) {
    main = 'de.maibornwolff.domainchoreograph.examples.statistik.Application'
    classpath = sourceSets.main.runtimeClasspath
}
