dependencies {
    compile project(':domain-analytics')
    kapt project(':domain-analytics')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task runHelloWorld(type: JavaExec) {
    main = 'de.maibornwolff.domainchoreograph.examples.helloworld.Application'
    classpath = sourceSets.main.runtimeClasspath
}

task runStatistik(type: JavaExec) {
    main = 'de.maibornwolff.domainchoreograph.examples.statistic.Application'
    classpath = sourceSets.main.runtimeClasspath
}
