buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

bintray {
    user = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintrayuser')
    key = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintraykey')
    configurations = ['archives']
    pkg {
        repo = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintrayrepo')
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = rootProject.findProperty('de.maibornwolff.domainchoreograph.github.url')
    }
}

dependencies {
    compile project(':core')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testCompile("org.assertj:assertj-core:3.11.1")
    kaptTest project(':core')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
