buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = rootProject.findProperty('de.maibornwolff.domainchoreograph.bintrayrepo')
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = rootProject.findProperty('de.maibornwolff.domainchoreograph.github.url')
    }
}

dependencies {
    compile project(':core')
    compile project(':export-definitions')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:2.4.0"
    compile "io.github.classgraph:classgraph:4.6.3"
    compile "com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.31"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-all:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.+"
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile 'com.github.kittinunf.fuel:fuel:1.15.1'
    testCompile 'com.github.kittinunf.fuel:fuel-jackson:1.15.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "de.maibornwolff.domainchoreograph.analyticsserver.DevtoolServerMain"

jar {
    manifest {
        attributes 'Main-Class': 'de.maibornwolff.domainchoreograph.analyticsserver.DevtoolServerMain'
    }

    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Frontend tasks
node {
    version = '9.11.1'
    yarnVersion = '1.5.1'
    download = true
    nodeModulesDir = file("${projectDir}/src/main/javascript/app/node_modules")
}

task setupWebapp(type: YarnTask) {
    workingDir = file("${projectDir}/src/main/javascript/app")
    args = ['install', '--prefer-offline', '--pure-lockfile']
}

task testWebapp(type: YarnTask) {
    workingDir = file("${projectDir}/src/main/javascript/app")
    args = ['test']
}

task buildWebapp(type: YarnTask) {
    workingDir = file("${projectDir}/src/main/javascript/app")
    args = ['build']
}

task prepareResources(type: Copy) {
    from file("${projectDir}/src/main/javascript/app/dist")
    into file("${projectDir}/src/main/resources/webapp")
    include '**/*.*'
}

buildWebapp.dependsOn(setupWebapp)
testWebapp.dependsOn(setupWebapp)
// prepareResources.dependsOn(buildWebapp)
// processResources.dependsOn(prepareResources)
